<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThumbNail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180dp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAlbumName"
        android:layout_width="wrap_content"
        tools:text = "ScreenShots"
        android:text="ScreenShot"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivThumbNail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAlbumItemNo"
        android:layout_width="wrap_content"
        tools:text = "40"
        android:text="40"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAlbumName" />

</androidx.constraintlayout.widget.ConstraintLayout>